#check program zookeeper with path /etc/monit.scripts/zookeeper-server.sh
#  start program = "/etc/init.d/zookeeper-server start"
#  stop program = "/etc/init.d/zookeeper-server stop"
#  if status != 0 then start

check process hadoop-hdfs-zkfc with pidfile /var/run/hadoop-hdfs/hadoop-hdfsadmin-zkfc.pid
  start program = "/etc/init.d/hadoop-hdfs-zkfc start" 
  stop program = "/etc/init.d/hadoop-hdfs-zkfc  stop"
  if 2 restarts within 5 cycles then alert
