#check program zookeeper with path /etc/monit.scripts/zookeeper-server.sh
#  start program = "/etc/init.d/zookeeper-server start"
#  stop program = "/etc/init.d/zookeeper-server stop"
#  if status != 0 then start

check process zookeeper with pidfile /var/run/zookeeper/zookeeper-server.pid
  start program = "/etc/init.d/zookeeper-server start" 
  stop program = "/etc/init.d/zookeeper-server stop"
  if 2 restarts within 5 cycles then alert
